<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PortailDvdMVC" Label="PortailDvdMVC" Category="Project" />
    <Node Id="elmah 1.2.0.1" Label="elmah 1.2.0.1" Category="Package" />
    <Node Id="elmah.corelibrary 1.2.1" Label="elmah.corelibrary 1.2.1" Category="Package" />
    <Node Id="Elmah.MVC 1.3.2" Label="Elmah.MVC 1.3.2" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.17" Label="jQuery.UI.Combined 1.8.17" Category="Package" />
    <Node Id="jQuery.Validation 1.9" Label="jQuery.Validation 1.9" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="Twitter.Bootstrap 2.0.1" Label="Twitter.Bootstrap 2.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="elmah 1.2.0.1" Target="elmah.corelibrary 1.2.1" Category="Package Dependency" />
    <Link Source="Elmah.MVC 1.3.2" Target="elmah 1.2.0.1" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.17" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="PortailDvdMVC" Target="Elmah.MVC 1.3.2" Category="Installed Package" />
    <Link Source="PortailDvdMVC" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="PortailDvdMVC" Target="jQuery.UI.Combined 1.8.17" Category="Installed Package" />
    <Link Source="PortailDvdMVC" Target="jQuery.Validation 1.9" Category="Installed Package" />
    <Link Source="PortailDvdMVC" Target="Modernizr 2.0.6" Category="Installed Package" />
    <Link Source="PortailDvdMVC" Target="Twitter.Bootstrap 2.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>