<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1><%: ViewBag.Titre %> <small><%: ViewBag.PetitTitre %></small></h1>
        </div>
        <section id="recapInfo">
            <asp:ContentPlaceHolder ID="RecapInfoContent" runat="server" />
        </section>
    </div>
</body>
</html>
